PORT=PORT
ACCESS_TOKEN_SECRET=TOKEN
REFRESH_TOKEN_SECRET=TOKEN
ACCESS_TOKEN_EXPIRATION=30m

REFRESH_TOKEN_ENCRYPTION_KEY=KEY
REFRESH_TOKEN_ENCRYPTION_ALGORITHM=ALGORITHM
REFRESH_TOKEN_ENCRYPTION_IV=IV

DATABASE_URL="postgresql://{user}:{password}@{host}:{port}/{database}?schema={schema}"
